# FintechLeapTask

./: FintechLeapTask.bak  NTier.sln  README.md
API/: API.csproj  Startup.cs  appsettings.json  nlog.config
API/Controllers/: APIBaseController.cs  AccountsController.cs
BLL/: AppSetting.cs  BLL.csproj  ServiceInjector.cs
BLL/IServices/: IAuthBO.cs
BLL/Service/: AuthBO.cs  BaseBO.cs
BLL/Utilities/: Helpers.cs  Tools.cs
BLL/Utilities/ActionFilters/: AccountValidityFilterAttribute.cs  ValidationFilterAttribute.cs
BLL/Utilities/CustomMiddleWare/: ApiLoggingMiddleware.cs  ExceptionHandler.cs
BLL/Utilities/Extensions/: ApiLoggingMiddlewareExtension.cs  CustomUserStore.cs  ExceptionMiddlewareExtension.cs  ValidationExtensions.cs
BLL/Utilities/Extensions/ServiceExtensions/: RepositoryExtensions.cs  ServiceExtensions.cs
BLL/Utilities/Logging/: ILoggerManager.cs
BLL/ViewModels/: Auth_VM.cs  Gen_VM.cs  ResponseModel.cs
BLL/ViewModels/Shared/: QueryParams.cs
DAL/: DAL.csproj  IUnitOfWork.cs  UnitOfWork.cs
DAL/Data/: ApplicationDbContext.cs  ApplicationUser.cs  FintechLeapDbContext.cs
DAL/Models/: AccResetPasswordDetail.cs  ApiDataLogging.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  ClientProfile.cs
DAL/Repos/: AccResetPasswordDetailRepo.cs  AspNetRoleClaimRepo.cs  AspNetRoleRepo.cs  AspNetUserClaimRepo.cs  AspNetUserLoginRepo.cs  AspNetUserRepo.cs  AspNetUserTokenRepo.cs  ClientProfileRepo.cs  GenericRepos.cs  ResetPasswordRepo.cs  UserRepos.cs
DAL/Services/: IAccResetPasswordDetailRepository.cs  IAspNetRoleClaimRepository.cs  IAspNetRoleRepository.cs  IAspNetUserClaimRepository.cs  IAspNetUserLoginRepository.cs  IAspNetUserRepository.cs  IAspNetUserTokenRepository.cs  IClientProfileRepository.cs  IGenericRepos.cs  IResetPasswordRepo.cs  IUserRepos.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Tests/: Tests.csproj  UnitTest1.cs
